# Production Environment Variables
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=ej5B3Amppi4gjpbC65te6rJuvJzgVCWW_xfB-ZLR1TE
DATABASE_URL=postgresql://neondb_owner:npg_7CcKbPRm2GDw@ep-odd-thunder-ade4ip4a-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Security Settings
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# Application Settings
PYTHONPATH=/var/task/src
TZ=UTC
PORT=5000

# Database Pool Settings
SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_POOL_TIMEOUT=20
SQLALCHEMY_POOL_RECYCLE=300
SQLALCHEMY_MAX_OVERFLOW=20

# Logging Level
LOG_LEVEL=INFO

